<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>upload</title>
		<link rel="stylesheet" type="text/css" href="../lib/dropzone/dropzone.css" />
		<script src="../lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/dropzone/dropzone-amd-module.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../lib/dropzone/dropzone.js" type="text/javascript" charset="utf-8"></script>-->
		<style type="text/css">
			.previewsContainer {
				width: 100%;
				height: 200px;
			}
		</style>
	</head>

	<body>
		<div class="dropzone previewsContainer" id="previewsContainer"></div>
		<form class="dropzone" id="dropz" action="uploadfile.html">
		</form>
		<form class="dropzone" id="dropz12" action="uploadfile.html">
		</form>
		<form>
			<input type="file" name="" id="" value="files" />
		</form>
		<button type="button" onclick="test()">upload files</button>
		<script>
//		Dropzone.autoDiscover = true;
			//		console.log(new Date());
//			$("#dropz").dropzone({
//					url: "handle-upload.php",
//					maxFiles: 10,
//					maxFilesize: 512,
//					addRemoveLinks: true,
//					acceptedFiles: ".js,.obj,.dae"
//				})
						var dropz = new Dropzone("#dropz12", {
							url: "handle-upload.php",
							maxFiles: 10,
							maxFilesize: 512,
							addRemoveLinks:true,
							previewsContainer:"#previewsContainer",
							acceptedFiles: ".js,.obj,.dae"
						});
			function test() {
				var els = document.getElementById("dropz");
				//						new Dropzone(els);
				els.click();
			}
		</script>
	</body>

</html>