<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
			<link rel = "Shortcut Icon" href="www.naochuanyue.com/favicon.ico">
		<script src="js/prefixfree.min.js" charset="utf-8" type="text/javascript"></script>
		<link rel="stylesheet" href="css/base.css" type="text/css"/>
		<title>脑穿越</title>
		<style media="screen">
		</style>
	</head>

	<body class="rel">
		<!--<header></header>-->
		<!--<nav></nav>-->
		<section class="both" style="overflow-y: scroll;">
			<div class="container rel" style="overflow-y: scroll;">
				<iframe class="rel" src="examples/index.html" style="overflow: scroll;" scrolling="yes"></iframe>
			</div>
		</section>
		<!-- <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script> -->
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<!--<script src="command.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/aframe.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
