<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="AnimDemo.css" />
	</head>

	<body>
		<div class="anim-box">
			<div class="moveR">
				<div class="tiao">
					<div class="colorbox MaxSize">
						<div class="text-body anim-opacity" style="opacity: 0;">
							文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试文本区域测试
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>