<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<p id="p"></p>
		<div id="text">copy asfdtest</div>
		<div id="textA">點選 A 會選取我</div>
		<div id="textB">點選 B 會選取我</div>
		<div id="textC">點選 C 會選取我</div>
		<button id="btnA">按鈕 A</button>
		<button id="btnB">按鈕 B</button>
		<button id="btnC">按鈕 C</button>
		<script type="text/javascript">
			var p = document.getElementById('p');

			function SelectText(element, check) {
				var doc = document,
					text = doc.getElementById(element),
					range,
					selection;
				if (doc.body.createTextRange) {
					range = document.body.createTextRange();
					range.moveToElementText(text);
					range.select();
				} else if (window.getSelection) {
					selection = window.getSelection();
					range = document.createRange();
					range.setStart(text.firstChild, 1);
					range.setEnd(text.firstChild, 5);
					if (check == 'A') {
						var oFragment = range.cloneContents();
					}
					if (check == 'B') {
						var oFragment = range.extractContents();
					}
					if (check == 'C') {
						var oFragment = range.deleteContents();
						return;
					}
					console.log(range);
					p.appendChild(oFragment);
					selection.removeAllRanges();
					selection.addRange(range);
				}
			}
			document.getElementById('btnA').addEventListener('click', function() {
				SelectText('text', 'A');
			});
			document.getElementById('btnB').addEventListener('click', function() {
				SelectText('text', 'B');
			});
			document.getElementById('btnC').addEventListener('click', function() {
				SelectText('text', 'C');
			});
		</script>
	</body>

</html>