<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="http://m.zuikuapp.com/show/values/submit" method="post" name="item_form_submit_2839867" id="item_form_submit_2839867" data-actionhook="1">
										<input type="hidden" value="61775" name="appId">
										<input type="hidden" value="2839867" name="screenItemId">
										<input type="hidden" value="6357" name="itemServiceApplyId">
										<ul class="ufbox">
											<li>
												<input class="ufinput" id="showApplyName" name="showApplyName" type="text" data-tips="请输入姓名" placeholder="点击输入姓名">
											</li>
											<li>
												<input type="radio" id="showApplySex" name="showApplySex" checked="checked" value="1" data-tips="请选择性别">先生
												<label>
													<input type="radio" id="showApplySex" name="showApplySex" value="2" data-tips="请选择性别">女士</label>
											</li>
											<li>
												<input class="ufinput" id="showApplyMobile" name="showApplyMobile" type="tel" data-tips="请输入手机号" placeholder="点击输入手机号">
											</li>
											<li>
												<input class="ufinput" id="showOtherField1" name="showOtherField1" type="text" data-tips="请输入学校" placeholder="点击输入学校">
											</li>
											<li>
												<input class="ufinput" id="showOtherField2" name="showOtherField2" type="text" data-tips="请输入楼栋号" placeholder="点击输入楼栋号">
											</li>
										</ul>
										<div class="btn-block f-radius btn-blue " style=" background-color:rgba(51,127,229,0.8); height:78px;">
											<a data-action="Action://submit#form alert()"  id="" name="">立即报名</a>
										</div>
									</form>
	</body>
</html>
