<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Hello React</title>
	</head>

	<body>
		<div id="example"></div>
		<div id="content"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>-->
		<script type="text/javascript" src="../build/react.min.js"></script>
		<script type="text/javascript" src="../build/HelloWorld.js"></script>
		<!--<script type="text/javascript" >
			
			React.render(React.DOM.div(,"helloss"),document.body)
		</script> -->
		<!--<script type="text/jsx" src="../jsx/HelloWorld.js"></script>-->
		<!--<script type="text/javascript" src="../build/JSXTransformer.js"></script>-->
	</body>

</html>