<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>360 Video</title>
    <meta name="description" content="360 Video — A-Frame">
    <script src="../../../dist/aframe.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <video id="video" src="http://192.168.1.138/av/2dpnrm.mp4"
               autoplay preload="none"></video>
      </a-assets>

<!--        <video id="video" src="https://ucarecdn.com/bcece0a8-86ce-460e-856b-40dac4875f15/"-->
      <a-videosphere src="#video" rotation="0 180 0" webkit-playsinline></a-videosphere>
    </a-scene>
  </body>
</html>
