<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="${'xunbaoactions/css/animation.css'.cdn()}" type="text/css" />
		<link rel="stylesheet" href="${'xunbaoactions/css/base.css'.cdn()}" type="text/css" />
		<link rel="stylesheet" href="${'xunbaoactions/css/activ.css'.cdn()}" type="text/css" />
		<script type="text/javascript" src="${'xunbaoactions/js/prefixfree.min.js'.cdn()}"></script>

		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" href="css/base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/activ.css" />
		<script type="text/javascript" src="js/prefixfree.min.js"></script>

		<script src="@{'public/javascripts/runApp.js'}" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function installVR(url) {
				if (!url) {
					return;
				}
				if (typeof NcyAppApi != 'undefined' && NcyAppApi.openNcyApp) {
					NcyAppApi.openNcyApp(url, "com.naocy.vrlauncher");
					//NcyAppApi.openNcyApp(url,"ncy.app.vrstore");
					return false;
				}
				if (typeof runApp == 'function') {
					runApp("ncy://home", function() {
						installApp(url);
					});
					return false;
				}
			}
		</script>
		<title>脑穿越</title>
	</head>

	<body id="share" class="browser">
		<div class="body-bg"></div>
		<div id="loading-lay" class="mask flexbox middle">
			<div class="loading">
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
				<h2 class="text-fff">玩命加载中，请稍等</h2>
			</div>
		</div>
		<div class="container rel" id="contentview">
			<div class="banner rel">
				<div class="top-tips abs right">
					<div class="text-shadow">
						<span>2000台送完为止</span>
						<i>2000台送完为止</i>
					</div>
				</div>
				<div class="team-icon"></div>
				<div class="title rel">
					<div class="light-red"></div>
					<div class="subhead text-shadow"><span>学生组队任务</span><i>学生组队任务</i></div>
					<div class="main"></div>
				</div>
			</div>
			<div class="content" id="content">
				<div class="rel">
					<div class="act-count">
						<p class="act-date hem1">截止到<span>${new Date().format('yyyy年MM月dd日')}</span></p>
						<p class="hem1">
							<span class="Num-showd-block" data-num="">${action.teamCount}</span>支战队正在寻宝<span class="Num-showd-block" data-num="">${action.winCount}</span>队成功获得VR眼镜
						</p>
					</div>
					<div class="abs bottom both">
						<div class="top light-showd">
							<i></i>
						</div>
					</div>
				</div>
				<button type="button" class="actin-button mini moiety" id="getdown" onclick="installVR('${pkgUrl}')">
						<div class="but-border">
							<div class="border-bg abs-both">
								<i class="bg center"></i>
								<i class="bg left"></i>
								<i class="bg right"></i>
							</div>
							<div class="but-cont flexbox center middle">
								<div>
								<span>我要一台VR眼镜</span>
								</div>
							</div>
						</div>
				</button>
				<div class="footer-but abs bottom">
					<button type="button" class="but-block rules moiety" onclick="location.href='@{rules}'">
						<div class="but-border">
							<div class="blue-but flexbox center middle" style="background-color: transparent">
								<span>活 动 规 则</span>
							</div>
							<div class="border-bg abs-both">
								<i class="bg left"></i>
								<i class="bg center"></i>
								<i class="bg right"></i>
							</div>
						</div>
					</button>
				</div>
			</div>
		</div>
		<div class="tips abs-both hide" id="tips">
			<div class="weixin-outips abs-zero">
				<div class="flexbox middle">
					<span>只要3秒钟点两下就好啦~</span>
					<i class="aorrw"><img src="images/wx_tips_arrows.png"/></i>
				</div>
				<div class="flexbox middle">
					<i class="dots">1</i>
					<b>点击右上角的</b>
					<i class="dot-h">
							<span></span>
							<span></span>
							<span></span>
						</i><b>按钮</b></div>
				<div class="flexbox middle">
					<i class="dots">2</i>
					<b>选择</b>
					<span class="browser-linebox flexbox middle"><i></i><b>在浏览器中打开</b></span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="${'xunbaoactions/js/zepto.min.js'.cdn()}"></script>
		<script src="${'xunbaoactions/js/command.js'.cdn()}" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script src="js/command.js" type="text/javascript" charset="utf-8"></script>

		<script>
			if (browser.versions.weixin || browser.type.qq) {
				$("#getdown")[0].onclick = function(e) {
					$("#tips")[0].onclick = function(e) {
						$(this).toggleClass('hide');
					}
					$("#tips").toggleClass('hide');
				}
			}
		</script>

	</body>

</html>