<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <div id="content"></div>
    <!--<script type="text/babel" src="scripts/example.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script type="text/babel">
    	var Comment = React.createClass({
    		getDefaultProps:function(){
    			return {test:'woshi'};
    		},
    		rawMarkup:function(){
    			var rawMarkup = marked(this.props.children.toString(),{sanitize:true});
    			return {__html:rawMarkup};
    		},
    		render:function(){
    			return (
    			<div className="Comment">
    				 <h2 className="CommentAuthor">
    				 	{this.props.author}
    				 </h2>
    				 {this.props.children}
    			</div>);
    		}
    	})
    	var CommentList = React.createClass({
    		render:function(){
    			var commentNodes = this.props.data.map(function(comment){
    				return (
    				<Comment author={comment.author} key={comment.id}>
    					{comment.text}
    				</Comment>);
    			});
    			return (
    			<div className="commentList">
    				{commentNodes}
    			</div>
    			);
    		}
    	});
    	var CommentBox = React.createClass({
    		getInitialState:function(){
    			return {data:[]};
    		},
    		loadCommentsFromServer:function(){
    			$.ajax({
    				url:this.props.url,
    				dataType:'json',
    				cache:false,
    				success:function(data){
    					this.setState({'data':data});
    				}.bind(this),
    				error:function(xhr,status,err){
    					console.error(this.props.url,status,err.toString());
    				}.bind(this)
    			});
    		},
    		handleCommentSubmit:function(comment){
    			$.ajax({
    				url:this.props.url,
    				dataType:'json',
    				type:'POST',
    				data:comment,
    				success:function(data){
    					this.setState({'data':data});
    				}.bind(this),
    				error:function(xhr,status,err){
    					console.error(this.props.url,status,err.toString());
    				}.bind(this)
    			});
    		},
    		componentDidMount:function(){
    			this.loadCommentsFromServer();
    			setInterval(this.loadCommentsFromServer,this.props.pollInterval);
    		},
    		render:function(){
    			return (
    			<div className="commentBox">
    				<h1>Comments</h1>
    				<CommentList data={this.state.data}/>
    				<CommentForm onCommentSubmit={this.handleCommentSubmit} />
    			</div>
    			);
    		}
    	});
    	
    	var CommentForm = React.createClass({
    		getInitialState: function() {
    			return {author: '', text: ''};
  		},
    		handleSubmit:function(e){
    			console.log(e);
    			e.preventDefault();
    			var author = this.refs.author.value.trim();
    			var text = this.refs.text.value.trim();
    			if(!text||!author){
    				return;
    			}
    			this.props.onCommentSubmit({'author':author,'text':text});
    			this.refs.author.value = '';
    			this.refs.text.value = '';
    			return;
    		},
    		render:function(){
    			return (
    			<form className="commentForm" onSubmit={this.handleSubmit}>
    				<input type="text" ref="author" placeholder="Your name"/>
    				<input type="text" ref="text" placeholder="Say something……"/>
    				<input type="submit" value="Post Input" />
    			</form>
    			);
    		}
    	});
    	ReactDOM.render(
    	<CommentBox url="/api/comments" pollInterval={2000} />,
    	document.getElementById('content')
    	);
    </script>
  </body>
</html>
