<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>demo</title>
	</head>

	<body>
		<script src="js/jquery.js" type="text/javascript"></script>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<p class="ptag"></p>
		<p class="ptag"></p>
		<p class="ptag"></p>
		<p class="ptag"></p>
		<input type="" name="pas" id="pas" value="" />
		<input type="" name="pas" id="pas" value="" />
		<input type="" name="pas" id="pas" value="" />
		<input type="" name="pas" id="pas" value="" />
		<script type="text/javascript">
			function opens(){
				var urls = 'WebkitOpenIe:www.baidu.com';
				console.log(urls);
//				alert()
//				location.protocol = 'webopenie:'
				location.href = urls;
				
			}
		</script>
		<div onclick="opens()">test&#10004;</div>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/underscore/underscore.js" type="text/javascript" charset="utf-8"></script>
		<script src="demo.js" type="text/javascript"></script>
	</body>

</html>
</html>

>>>>>>> origin/master
