<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="animation.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 100%;
			}
			
			div,
			ul {
				display: block;
			}
			
			.content {
				position: relative;
				width: 100%;
			}
			
			.content ul {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				margin: 0 auto;
			}
			
			.content ul>li {
				position: relative;
				width: 100%;
				display: table;
				background-color: rgba(42, 75, 241, 0.63);
				text-align: center;
				padding: 20px 0;
				border: 1px solid #E1E1E1;
			}
			
			.content ul>li >div {
				position: relative;
				display: table-cell;
				width: 100%;
				height: 100%;
				vertical-align: middle;
			}
			
			.content ul>li >div>div {
				position: relative;
				margin: 0 auto;
			}
			
			li:after {
				content: "\0020";
				display: block;
				height: 0;
				clear: both;
				overflow: hidden clear: both
			}
		</style>
	</head>

	<body>
		<div class="content">
			<ul>
				<li>
					<div>
						<div class="anim-dot2">
							<div class="dot1"></div>
							<div class="dot2"></div>
						</div>
					</div>

				</li>
				<li>
					<div>
						<div class="anim-scale2"></div>
					</div>
				</li>
				<li>
					<div>
						<div class="anim-rotate">
							<div class="double-bounce1"></div>
							<div class="double-bounce2"></div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="anim-rotate2">
							<div class="container1">
								<div class="circle1"></div>
								<div class="circle2"></div>
								<div class="circle3"></div>
								<div class="circle4"></div>
							</div>
							<div class="container2">
								<div class="circle1"></div>
								<div class="circle2"></div>
								<div class="circle3"></div>
								<div class="circle4"></div>
							</div>
							<div class="container3">
								<div class="circle1"></div>
								<div class="circle2"></div>
								<div class="circle3"></div>
								<div class="circle4"></div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="anim-linescale">
							<div class="bounce1"></div>
							<div class="bounce2"></div>
							<div class="bounce3"></div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="anim-cube">
							<div class="cube1"></div>
							<div class="cube2"></div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="anim-music">
							<div class="icon-audio-on">
								<div class="anim-loding">
									<div class="newringlogo-icon"></div>
								</div>
								<i class="playmusic"></i>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>

</html>