<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="" rel="stylesheet">
    <title>markdown preview</title>
    <!-- @@placeholder= head -->
</head>
<body>
    <!-- @@placeholder= content -->
</body>
</html>