<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Videosphere</title>
    <meta name="description" content="Videosphere - A-Frame">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../../../dist/aframe.js"></script>
  </head>
  <body>
    <a-scene stats>
      <a-assets>
        <video id="lego" preload="true" webkit-playsinline
               src="http://7xod2c.com1.z0.glb.clouddn.com/20160409WeColor2dpnrm.mp4"
               width="360" height="360" autoplay loop="true"
               crossOrigin="anonymous"></video>
      </a-assets>
               <!--src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-197/walking_the_dog_360_video_short.webm"-->

      <a-entity camera look-controls></a-entity>
      <a-entity material="shader: flat; src: #lego" geometry="primitive: sphere; radius: 100"
                scale="-1 1 1">
      </a-entity>
    </a-scene>
  </body>
</html>
